apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    testImplementation 'org.threeten:threetenbp:1.3.6'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boilerx-utility'

    publishedGroupId = 'com.nextzy.library'
    libraryName = 'BoilerX Utility'
    artifact = 'boilerx-utility'

    libraryDescription = 'Boilerplate Utility Code'

    siteUrl = 'https://github.com/Nextzy/NextzyBoilerX'
    gitUrl = 'https://github.com/Nextzy/NextzyBoilerX.git'

    libraryVersion = '1.0.2'

    developerId = 'nextzy'
    developerName = 'Nextzy Technologies'
    developerEmail = 'geek@nextzy.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: '../publish/installv1.gradle'
//apply from: '../publish/bintrayv1.gradle'
