apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.protobuf"
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.5.1-1" }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.13.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    api 'io.grpc:grpc-okhttp:1.16.1'
    api 'io.grpc:grpc-protobuf-lite:1.16.1'
    api 'io.grpc:grpc-stub:1.16.1'

    api "com.nextzy.library:boilerx-network-core:1.0.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boilerx-network-grpc'

    publishedGroupId = 'com.nextzy.library'
    libraryName = 'BoilerX gRPC Network'
    artifact = 'boilerx-network-grpc'

    libraryDescription = 'Boilerplate gRPC Network Code'

    siteUrl = 'https://github.com/Nextzy/NextzyBoilerX'
    gitUrl = 'https://github.com/Nextzy/NextzyBoilerX.git'

    libraryVersion = '1.0.1'

    developerId = 'nextzy'
    developerName = 'Nextzy Technologies'
    developerEmail = 'geek@nextzy.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../publish/installv1.gradle'
apply from: '../publish/bintrayv1.gradle'

