apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.dagger:dagger:2.21'
    implementation('com.google.dagger:dagger-android:2.16') {
        exclude group: "com.android.support"
    }
    implementation('com.google.dagger:dagger-android-support:2.16') {
        exclude group: "com.android.support"
    }
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt("com.google.dagger:dagger-android-processor:2.16") {
        exclude group: "com.android.support"
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.nextzy.library:boilerx-network-core:1.0.2"
    implementation "com.nextzy.library:boilerx-repository-core:1.0.2"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boilerx-domain-core'

    publishedGroupId = 'com.nextzy.library'
    libraryName = 'BoilerX Core Domain'
    artifact = 'boilerx-domain-core'

    libraryDescription = 'Boilerplate Core Domain Code'

    siteUrl = 'https://github.com/Nextzy/NextzyBoilerX'
    gitUrl = 'https://github.com/Nextzy/NextzyBoilerX.git'

    libraryVersion = '1.0.2'

    developerId = 'nextzy'
    developerName = 'Nextzy Technologies'
    developerEmail = 'geek@nextzy.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../publish/installv1.gradle'
apply from: '../publish/bintrayv1.gradle'
